# correiosAutomacao

./: ANL-TEST-COMPLETE-0001.md  CorreiosAutomacao.csproj  README.md  allureConfig.json
.cursor/agents/: agent-analise-automacao-testes.md
Features/: BuscaCEP.feature  BuscaCEP.feature.cs
Hooks/: TestHooks.cs
Pages/: CorreiosPage.cs
Steps/: BuscaCEPSteps.cs
Support/: WebDriverConfig.cs
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 72004dc79068edaf.json  d3ad85a3d51c582c.json  db060a7ff7cb2290.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: behaviors.json  environment.json  severity.json  status-chart.json  summary.json
